# whatsup

./: .gitignore  pom.xml
src/main/java/quartz/: MailJob.java  RecoveryJob.java  RepeatedJob.java  SchedulingJob.java
src/main/java/toj/demo/whatsup/dao/: DAO.java  JpaDAO.java  ObjectDAO.java
src/main/java/toj/demo/whatsup/domain/: AssignedStatus.java  Credentials.java  Keyword.java  Keyword_.java  Message.java  Message_.java  User.java  User_.java
src/main/java/toj/demo/whatsup/email/services/: ConcreteMailService.java  MailService.java  SerializableMailSender.java
src/main/java/toj/demo/whatsup/follower/http/resource/: FollowerResource.java
src/main/java/toj/demo/whatsup/http/filter/: Authentication.java  AuthenticationFilter.java  Session.java  SessionFilter.java
src/main/java/toj/demo/whatsup/http/filters/: Authentication.java  AuthenticationFilter.java  Session.java  SessionFilter.java
src/main/java/toj/demo/whatsup/mappers/: NullPointerMapper.java  SchedulerExceptionMapper.java
src/main/java/toj/demo/whatsup/message/dao/: JpaMessageDAO.java  MessageDAO.java  MessageDAOImpl.java
src/main/java/toj/demo/whatsup/message/dto/: MessageDTO.java
src/main/java/toj/demo/whatsup/message/http/resource/: MessageDTO.java  MessageResource.java  MessageResponse.java
src/main/java/toj/demo/whatsup/message/model/: Message.java  MessageResponse.java
src/main/java/toj/demo/whatsup/message/service/: InMemoryMessageService.java  MessageService.java  PersistentMessageService.java
src/main/java/toj/demo/whatsup/message/services/: MessageService.java  PersistentMessageService.java
src/main/java/toj/demo/whatsup/notify/dao/: JpaKeywordDAO.java  KeywordDAO.java
src/main/java/toj/demo/whatsup/notify/http/resource/: KeywordsSet.java  NotificationResponse.java  NotifyResource.java
src/main/java/toj/demo/whatsup/notify/services/: KeywordService.java  PersistentKeywordService.java
src/main/java/toj/demo/whatsup/someFeature/aComponent/: Dependency.java
src/main/java/toj/demo/whatsup/someFeature/aComponent/real/: RealDependency.java
src/main/java/toj/demo/whatsup/someFeature/http/resource/: MyResource.java
src/main/java/toj/demo/whatsup/user/dao/: JpaUserDAO.java  UserDAO.java  UserDAOImpl.java
src/main/java/toj/demo/whatsup/user/dto/: CredentialsDTO.java  SessionDTO.java
src/main/java/toj/demo/whatsup/user/http/resource/: Credentials.java  CredentialsDTO.java  SessionDTO.java  SessionResponse.java  UserDTO.java  UserResource.java
src/main/java/toj/demo/whatsup/user/model/: Credentials.java  PotentialUser.java  Session.java  SessionResponse.java  User.java  UserResponse.java
src/main/java/toj/demo/whatsup/user/service/: InMemoryUserService.java  InMemoryUserSessionService.java  PersistentUserService.java  UserService.java  UserSessionService.java
src/main/java/toj/demo/whatsup/user/services/: InMemoryUserSessionService.java  PersistentUserService.java  UserService.java  UserSessionService.java
src/main/resources/: log4j-myapp.properties  log4j.properties
src/main/resources/quartz/: delete-scheduler.properties  mail-scheduler.properties  quartz-context.xml  quartz.properties  quartz.xml  user-scheduler.properties
src/main/resources/toj/demo/whatsup/dao/: spring-persistence.xml
src/main/resources/toj/demo/whatsup/email/services/: services.xml
src/main/resources/toj/demo/whatsup/http/resource/: resources.xml
src/main/resources/toj/demo/whatsup/notify/http/resource/: resources.xml
src/main/resources/toj/demo/whatsup/notify/services/: services.xml
src/main/resources/toj/demo/whatsup/user/services/: services.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/toj/demo/whatsup/email/services/: MailServiceTest.java
src/test/java/toj/demo/whatsup/follower/http/resource/: FollowerResourceTest.java
src/test/java/toj/demo/whatsup/message/http/resource/: MessageResourceTest.java
src/test/java/toj/demo/whatsup/message/service/: MessageServiceTest.java
src/test/java/toj/demo/whatsup/notify/http/resource/: NotifyResourceTest.java
src/test/java/toj/demo/whatsup/someFeature/aComponent/real/: RealDependencyTest.java
src/test/java/toj/demo/whatsup/someFeature/http/resource/: MyResourceTest.java
src/test/java/toj/demo/whatsup/test/jersey/: BaseResourceTest.java  SpringManagedResourceTest.java
src/test/java/toj/demo/whatsup/user/http/resource/: UserResourceTest.java
src/test/java/toj/demo/whatsup/user/services/: UserServiceTest.java
src/test/resources/quartz/: mail-scheduler-test.properties  mail-scheduler-test2.properties  quartz-context-test.xml  quartz-context-test2.xml  tables_h2.sql
src/test/resources/toj/demo/whatsup/dao/: spring-persistence-test.xml
src/test/resources/toj/demo/whatsup/http/resource/: resources-test.xml
