<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="SQL Server - whatups@localhost" uuid="5d184216-126c-4b7d-be27-d1d9ee3f6684">
    <database-info product="Microsoft SQL Server" version="12.00.2000" jdbc-version="4.0" driver-name="Microsoft JDBC Driver 4.0 for SQL Server" driver-version="4.0.2206.100">
      <extra-name-characters>$#@</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
  </data-source>
  <data-source name="H2 - whatsup@localhost" uuid="0e141f66-b34a-4af7-b638-0e5c52267b18">
    <database-info product="H2" version="1.3.176 (2014-04-05)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.3.176 (2014-04-05)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="WHATSUP"/>
    <table name="FOLLOWERS" schema="PUBLIC" catalog="WHATSUP" type="TABLE">
      <column name="USERID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="FOLLOWERID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_D" columns="USERID,FOLLOWERID"/>
      <foreign-key name="FKP428FTC9E3UHOKWGHK8B307G1" columns="USERID" ref-table="USERS" ref-schema="PUBLIC" ref-catalog="WHATSUP" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FKR9O9LLEKSR68RXL4CV5CA0VEY" columns="FOLLOWERID" ref-table="USERS" ref-schema="PUBLIC" ref-catalog="WHATSUP" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FKP428FTC9E3UHOKWGHK8B307G1_INDEX_D" unique="false" columns="USERID"/>
      <index name="FKR9O9LLEKSR68RXL4CV5CA0VEY_INDEX_D" unique="false" columns="FOLLOWERID"/>
    </table>
    <table name="MESSAGES" schema="PUBLIC" catalog="WHATSUP" type="TABLE">
      <column name="MSGID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="CREATIONTIMESTAMP" sqlType="TIMESTAMP" precision="23" scale="10" nullable="true" jdbcType="93"/>
      <column name="MESSAGE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_1" columns="MSGID"/>
      <foreign-key name="FKMGWW9K3GYL7XWMIAWSIEQT0HN" columns="ID" ref-table="USERS" ref-schema="PUBLIC" ref-catalog="WHATSUP" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FKMGWW9K3GYL7XWMIAWSIEQT0HN_INDEX_1" unique="false" columns="ID"/>
    </table>
    <table name="USERS" schema="PUBLIC" catalog="WHATSUP" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="PASSWORD" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="USERNAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="CONSTRAINT_4" columns="ID"/>
      <exported-key name="FKP428FTC9E3UHOKWGHK8B307G1" table="FOLLOWERS" schema="PUBLIC" catalog="WHATSUP" columns="USERID"/>
      <exported-key name="FKR9O9LLEKSR68RXL4CV5CA0VEY" table="FOLLOWERS" schema="PUBLIC" catalog="WHATSUP" columns="FOLLOWERID"/>
      <exported-key name="FKMGWW9K3GYL7XWMIAWSIEQT0HN" table="MESSAGES" schema="PUBLIC" catalog="WHATSUP" columns="ID"/>
    </table>
  </data-source>
</component>